 html {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

 .background {
     width: 100%;
     height: 600px;
     background-image: url(../DreamHouse/house1.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: top;
     padding-top: 20px;
 }

 .navbar {
    display: flex;
    justify-content:space-between;
    background-color: rgb(255, 255, 255);
    border: 20px;
    margin-left: 25rem;
    margin-right: 25rem;
    text-indent: 10px;
    align-items: center;
  }
  
  .nav-title {
    padding-left: 20px;
    margin-bottom: 20px;
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    align-items:flex-end;
    font-size: large;
    background-size: 130px;
    margin-bottom: 20px;
    padding-right: 20px;
  }

 
 .title {
   padding-top: 100px;
   padding-left: 10rem;
   padding-right: 12rem;
   font-size: 40px;
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-shadow: 2px 2px black;
   display: flex;
   justify-content: center;
 }

 .buttons {
   display: flex;
   justify-content: center;
   height: 45px;
 }

 .btn-primary {
  background-color: rgba(226, 226, 226, 0.911);
  border-radius: 80px;
  padding-right: 270px;
  padding-left: 15px;
  padding-top: 5px;
  color: rgb(143, 137, 137);
  height: 50px;
  margin-right: 5px;
}

.btn-secondary {
  background: linear-gradient(to right, #ec2863, #7914a8);
  color: white;
  border-radius: 70px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 5px;
}

.paragraph {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 14px;
  color: rgb(255, 255, 255);
  text-align: center;
}


.columns {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  text-align: center;
  }

.columns i {
    grid-template-columns: 1fr 1fr;
    background: rgb(243, 241, 241);
    justify-content: center;
    color: rgb(158, 177, 192);
    padding: 40px;
    display: flex;
    width: 150px;
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px 1px rgb(214, 214, 214);
}

.columns p {
  padding-left: 40px;
  display: flex;
  justify-content: center;
  margin-top: -80px;
}

.columns :nth-child(even) {
  margin-right: 5px;
  align-items: center;
  padding-top: 40px;
  padding-right: 50px;
}

.columns :nth-child(odd) {
  margin-right: 5px;
  margin-left: 5px;
  padding-top: 40px;
  padding-right: 50px;
}

.img-bar {
  display: flex;
  justify-content: space-around;
  padding-top: 45px;
}

.img-title {
font-size: 30px;
font-weight: bold;
color: rgb(69, 117, 117);
}

.btn-third {
  display: flex;
  align-items: center;
  border-radius: 24px;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-right: 15px;
  padding-left: 15px;
  background: linear-gradient(to right, #ec2863, #7914a8);
  color: white;
}

.images {
  display: flex;
  justify-content: center;
  height: 300px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: blue;
}