html {
  background-color: #f8efce;
  font-family: 'Roboto', sans-serif;;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: .6fr 1fr 1fr;
  grid-template-rows: .5fr 1.5fr 1.2fr .5fr;
  grid-template-areas: 
    "header header header"
    "sidebar-1 content-1 content-1"
    "sidebar-2 content-2 content-3"
    "footer footer footer";
  gap: 0.8rem;
}
.header {
  grid-area: header;
}
.sidebar-1 {
  grid-area: sidebar-1;
}
.sidebar-2 {
  grid-area: sidebar-2;
}
.content-1 {
  grid-area: content-1;
}
.content-2 {
  grid-area: content-2;
}
.content-3 {
  grid-area: content-3;
}
.footer {
  grid-area: footer;
}
.header {
  background-color: #f0efe6; 
  border: 2px solid #d4d3c9;
  border-bottom: none;
  height: 50px;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  padding-left: 47px;
  padding-right: 47px; 
}
nav a{
  text-decoration: none;
  color: #546b63;
}
.sidebar-1 {
  background-color: #f8eec8;
  margin-bottom: 0;
  font-size: 0.8rem;
}
h1 {
  background-color: #d2d35e;
  padding: 5px;
  height: 33px;
  margin: 0;
  font-size: 1.3rem;
}
.dots-none {
  list-style: none;
  padding-left: 7px;
}
.content-1 {
  background-color: #f8efce;
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 10px;
  border-left: 1px solid #e1e28a;
}
p {
  line-height: 1.6;
  font-size: .8rem;
}
.content-1 h1 {
  background-color: #f8efce;
  height: 20px;
  padding-left: 0; 
}
.sidebar-2 {
  background-color: #f8efce;
}
.sidebar-2 p {
  padding-right: 10px;
}
.content-2,
.content-3 {
  background-color: #f8efce;
  padding-left: 10px;
}
h2 {
  margin: 0;
  font-size: 1.3rem;
}
.btn {
  background-color: #d2d35e;
  border: 2px solid #9a9c4a; 
  border-left: none;
  height: 35px;
  width: 90px;
  font-size: .8rem;
  font-weight: 600;
}
.content-2 {
  padding-right: 10px;
  border-left: 1px solid #e1e28a;
}
.content-3 {
  border-left: 1px solid #e1e28a;
  padding-right: 10px;
}
.footer {
  background-color: #d2d35e;
  padding-left: 600px;
  height: 50px;
}

@media only screen and (max-width:550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 50fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas: 
      "header"
      "sidebar-1"
      "content-1"
      "sidebar-2"
      "content-2"
      "content-3"
      "footer";
  }
  .header {
    height: 150px;
    padding-left: 0;
  }
  .navbar ul li {
    list-style: none;
    display: list-item;
    padding-left: 0.2px;
    margin-left: -30px;
  }
  .header,
  .sidebar-1
  .content-1,
  .sidebar-2,
  .content-2,
  .content-3,
  .footer {
    width: 300px;
  }
  .content-2 {
    display: block;
  }
    
  





}










/*.header {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    text-align: right;
  }
  .navbar {
    flex: 1;
    text-align: right;
  }
}*/